<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style>
        .open_email {
            background: url(http://imgcache.qq.com/bossweb/pay/images/mailmsg/email_bg.png) no-repeat 0 -35px;
            width: 760px;
            padding: 10px;
            font-family: Tahoma, "宋体";
            margin: 0 auto;
            margin-bottom: 20px;
            text-align: left;
        }

        .open_email a:link, .open_email a:visited {
            color: #295394;
            text-decoration: none !important;
        }

        .open_email a:active, .open_email a:hover {
            color: #000;
            text-decoration: underline !important;
        }

        .open_email h5, .open_email h6 {
            font-size: 14px;
            margin: 0;
            padding-top: 2px;
            line-height: 21px;
        }

        .open_email h5 {
            color: #df0202;
            padding-bottom: 10px;
        }

        .open_email h6 {
            padding-bottom: 2px;
        }

        .open_email h5 span, .open_email p {
            font-size: 12px;
            color: #808080;
            font-weight: normal;
            margin: 0;
            padding: 0;
            line-height: 21px;
        }
    </style>
    <title></title>
</head>
<body>
<div align="center">
    <div class="open_email" style="margin-left: 8px; margin-top: 8px; margin-bottom: 8px; margin-right: 8px;">
        <div>
            <span class="genEmailNicker"> </span>
            <br/>
            <span class="genEmailContent">
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <div id="cTMail-Wrap"
           style="box-sizing:border-box;text-align:center;min-width:320px; max-width:660px; border:1px solid #f6f6f6; background-color:#f7f8fa; margin:auto; padding:20px 0 30px; font-family:'helvetica neue',PingFangSC-Light,arial,'hiragino sans gb','microsoft yahei ui','microsoft yahei',simsun,sans-serif">
       <div class="main-content" style="">
        <table style="width:100%;font-weight:300;margin-bottom:10px;border-collapse:collapse">
         <tbody>
          <tr style="font-weight:300">
           <td style="width:3%;max-width:30px;"></td>
           <td style="max-width:600px;">
             <p
                     style="height:2px;background-color: #00a4ff;border: 0;font-size:0;padding:0;width:100%;margin-top:20px;"></p>
            <div id="cTMail-inner"
                 style="background-color:#fff; padding:23px 0 20px;box-shadow: 0px 1px 1px 0px rgba(122, 55, 55, 0.2);text-align:left;">
             <table style="width:100%;font-weight:300;margin-bottom:10px;border-collapse:collapse;text-align:left;">
              <tbody>
               <tr style="font-weight:300">
                <td style="width:3.2%;max-width:30px;"></td>
                <td style="max-width:480px;text-align:left;">
                    <h1 id="cTMail-title" style="font-weight:bold;font-size:20px; line-height:36px; margin:0 0 16px;">对接社区订单异常提醒！</h1>
                    <p id="cTMail-userName"
                       style="font-size: 14px; color: rgb(51, 51, 51); line-height: 24px; margin: 0px;">尊敬的祥云系统用户，您好！</p>
                    <p class="cTMail-content"
                       style="font-size: 14px; color: rgb(51, 51, 51); line-height: 24px; margin: 0px 0px 36px; word-wrap: break-word; word-break: break-all;">
                        您的网站下（${domain}），有一个订单对接社区异常。
                        <br><strong>社区ID&nbsp;&nbsp;&nbsp;&nbsp;：</strong>${communityID}
                        <br><strong>社区网址：</strong>${communityDomain}
                        <br><strong>商品名称：</strong>${productName}
                        <br><strong>订单编号：</strong>${orderID}
                        <br><strong>对接结果：</strong>${communityResult}
                    </p>
                    <!--                    <a id="cTMail-btn" href="${domain}"-->
                    <!--                       style="font-size: 16px; line-height: 45px; display: block; background-color: rgb(0, 164, 255); color: rgb(255, 255, 255); text-align: center; text-decoration: none; margin-top: 28px; margin-bottom: 36px; border-radius: 3px;">查看订单状态</a>-->
                    <dl style="font-size:14px;color:#333; line-height:18px;"></dl>
                    <p id="cTMail-sender"
                       style="color:#333;font-size:14px; line-height:26px; word-wrap:break-word; word-break:break-all;margin-top:32px;">
                        此致
                        <br/>
                        <strong>祥云技术团队</strong>
                    </p>
                </td>
                <td style="width:3.2%;max-width:30px;"></td>
               </tr>
              </tbody>
             </table>
            </div>
            <div id="cTMail-copy" style="text-align:center; font-size:12px; line-height:18px; color:#999">
             <table style="width:100%;font-weight:300;margin-bottom:10px;border-collapse:collapse">
              <tbody>
               <tr style="font-weight:300">
                <td style="width:3.2%;max-width:30px;"></td>
                <td style="max-width:540px;"> <p
                        style="text-align:center; margin:20px auto 14px auto;font-size:12px;color:#999;">此为系统邮件，请勿回复。</p> </td>
                <td style="width:3.2%;max-width:30px;"></td>
               </tr>
              </tbody>
             </table>
            </div> </td>
           <td style="width:3%;max-width:30px;"></td>
          </tr>
         </tbody>
        </table>
       </div>
      </div>
            </span>
            <br/>
            <span class="genEmailTail"> </span>
        </div>
    </div>
</div>
</body>
</html>
